Desktop/HW_Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Name="txtEquation" HorizontalAlignment="Right" FontSize="20" Height="30"/>
            <TextBox Name="txtDisplay" HorizontalAlignment="Right" FontSize="30" IsReadOnly="True" Height="40"/>
            
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" FontSize="20" Content="CE" Click="Button_Click" Margin="0,0,0,65" Grid.RowSpan="2"/>
            <Button Grid.Row="0" Grid.Column="1" FontSize="20" Content="C" Click="Button_Click" Margin="0,0,0,65" Grid.RowSpan="2"/>
            <Button Grid.Row="0" Grid.Column="2" FontSize="20" Content="&lt;" Click="Button_Click" Margin="0,0,0,65" Grid.RowSpan="2"/>
            <Button Grid.Row="0" Grid.Column="3" FontSize="20" Content="/" Click="Button_Click" Margin="0,0,0,65" Grid.RowSpan="2"/>

            <Button Grid.Row="1" Grid.Column="0" FontSize="20" Content="7" Click="Button_Click" Margin="0,0,0,64" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="1" FontSize="20" Content="8" Click="Button_Click" Margin="0,0,0,64" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="2" FontSize="20" Content="9" Click="Button_Click" Margin="0,0,0,64" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="3" FontSize="20" Content="*" Click="Button_Click" Margin="0,0,0,64" Grid.RowSpan="2"/>

            <Button Grid.Row="2" Grid.Column="0" FontSize="20" Content="4" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" FontSize="20" Content="5" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" FontSize="20" Content="6" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" FontSize="20" Content="-" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" FontSize="20" Content="1" Click="Button_Click" Margin="0,64,0,0" Grid.RowSpan="2"/>
            <Button Grid.Row="2" Grid.Column="1" FontSize="20" Content="2" Click="Button_Click" Margin="0,64,0,0" Grid.RowSpan="2"/>
            <Button Grid.Row="2" Grid.Column="2" FontSize="20" Content="3" Click="Button_Click" Margin="0,64,0,0" Grid.RowSpan="2"/>
            <Button Grid.Row="2" Grid.Column="3" FontSize="20" Content="+" Click="Button_Click" Margin="0,64,0,0" Grid.RowSpan="2"/>

            <Button Grid.Row="3" Grid.Column="0" FontSize="20" Content="." Click="Button_Click" Margin="0,65,0,0" Grid.RowSpan="3"/>
            <Button Grid.Row="3" Grid.Column="1" FontSize="20" Content="0" Click="Button_Click" Margin="0,65,0,0" Grid.RowSpan="3"/>
            <Button Grid.Row="3" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" Content="=" Click="Button_Click" Margin="0,65,0,0" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Window>
