HW_WFP_005/HW_WFP_005/HW_WFP_005/MainWindow.xaml

<Window x:Class="HW_WFP_005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WFP_005"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Background="Gray" Height="50" VerticalAlignment="Top">
        
            <ComboBox Text="Пензлі" Width="100" Margin="5" VerticalAlignment="Center">
                <ComboBoxItem>Маркер</ComboBoxItem>
            </ComboBox>

           
            <Button Width="35" Margin="5" VerticalAlignment="Center" Click="RectangleButton_Click">
                <Image Source="https://w7.pngwing.com/pngs/483/522/png-transparent-black-rectangle-border-miscellaneous-angle-white-thumbnail.png"
                       Height="25" Width="35"/>
            </Button>
            <Button Width="35" Margin="5" VerticalAlignment="Center" Click="EllipseButton_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/512/32/32463.png"
                       Height="25" Width="25"/>
            </Button>
            <Button Width="35" Margin="5" VerticalAlignment="Center" Click="LineButton_Click">
                <Image Source="https://w7.pngwing.com/pngs/999/322/png-transparent-line-rectangle-horizontal-line-angle-black-internet-thumbnail.png"
                  Height="25" Width="25"/>
            </Button>

            <Grid Margin="5" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

               
                <Button Grid.Row="0" Grid.Column="0" Width="25" Height="25" Background="Red"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Width="25" Height="25" Background="Yellow"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Width="25" Height="25" Background="Orange"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Width="25" Height="25" Background="Green"   
                          Margin="2" Click="ColorButton_Click"/>

               
                <Button Grid.Row="1" Grid.Column="0" Width="25" Height="25" Background="Blue"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Width="25" Height="25" Background="Purple"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Width="25" Height="25" Background="Black"   
                          Margin="2" Click="ColorButton_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Width="25" Height="25" Background="Brown"   
                          Margin="2" Click="ColorButton_Click"/>
            </Grid>
        </StackPanel>

        <Canvas Name="DrawingCanvas" Background="White" Margin="0,50,0,4" Width="800" Height="380"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
    </Grid>
</Window>
