Desktop/HW_Binding/HW_Binding/HW_Binding/MainWindow.xaml

 <Window x:Class="HW_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WeatherViewModels/>
    </Window.DataContext>
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Weather"
                       FontSize="20"/>
            <TextBox FontSize="20"
                     Background="Silver"
                     Margin="0 10"
                    Text="{Binding Weather, UpdateSourceTrigger=PropertyChanged}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="26" Text="{Binding Temp}"/>
                <Button Grid.Column="1"
                        FontSize="26"
                        Content="Add"
                        Command="{Binding AddTemp}"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="26"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Weather, UpdateSourceTrigger=PropertyChanged, StringFormat={}|{0}|}"/>
            <ListBox ItemsSource="{Binding Tempertaures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,StringFormat={}{0}C}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
